<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--

Página inicial

-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>700euros.org</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcurt icon" href="../img/favicon.png"/>
  <div align="center">
  <table style="width: 350px" cellspacing=15>
  	<tr style="text-align:center;">
  		<td><a href="../index.html">Inicio</a></td></td>
        <td><a href="../+info_es.html">+Info</a></td>
        <td><a href="../propuestas_es.html"><b>Propuestas</b></a></td>
        <td><a href="../resolucion_es.html">Resolución</a></td>
        <td><a href="../index_en.html"><img src="../img/flag_uk.png"/></a></td>
   	</tr>     	
  </table>
  <hr width=50%>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20509019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<div align="center">
		<br/>
		<text class="subheader1">Vuestras ideas</text>
		<br><br>
		<div align="center">
			<img src="../img/microcredito.png"/>
		</div>
		<br>
	</div>
	<table style="width:50%" align="center">
  			<tr>
  				<td>
  					<br>
  					<text class="subheader2">Microcrédito</text>
  					<br/>
  					<text class="subheader4"><b>domingo 9 de agosto de 2009</b></text>
  					<br/><br/>
  					<text class="subheader4">




Un concepto interesante llegado anónimamente:
<br>
<i>
‘Inversión’ en <u><a href="http://es.wikipedia.org/wiki/Microcr%C3%A9dito" target="_blank">microcréditos</a></u>, con lo que el impacto del dinero perdurará a lo largo de los años, de proyecto en proyecto. Hay muchas entidades trabajando en ello, yo te recomiendo <a href="http://www.oikocredit.org/es/inicio" target="_blank">Oikocredit</a>.
<br><br>
</i>
Anónimamente también llega otra sugerencia:<br>
<i>
Microcréditos a traves de <a href="http://www.kiva.org" target="_blank">www.kiva.org</a>. Puedes ver a quien le das el dinero y para que se lo das. He visto gente que

pide microcréditos desde tan solo 125 dólares. Con cada uno de ellos ayudarías a crear una microempresa, un puesto de trabajo. Con tus 700 euros se podrían crean

unos 7 u 8 puestos de trabajo... y cuando fuesen devueltos otros 7 u 8 en un ciclo sin fin...


</i>

  					<br><br>
  					<a href="dyes_es.html">< Anterior</a> |
  					<a href="ojos_es.html">Siguiente ></a>
  					</text>
  				</td>
  			</tr>
  		</table></body>
<html>
